# eshop-microservice

./: eshop.sln
ApiGateWays/YarpApiGateWays/: Program.cs  YarpApiGateWays.csproj  appsettings.json
ApiGateWays/YarpApiGateWays/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndPoint.cs  GetProductHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/ProjectPlanner/ProjectPlanner/: GlobalUsings.cs  Program.cs  ProjectPlanner.csproj  ProjectPlanner.http
Services/ProjectPlanner/ProjectPlanner/Controllers/: ProjectPlanController.cs  WeatherForecastController.cs
Services/ProjectPlanner/ProjectPlanner/Exceptions/: ProjectPlanNotFoundexception.cs
Services/ProjectPlanner/ProjectPlanner/Features/Plans/CreatePlan/: CreateProjectHandler.cs  CreateProjectPlanCommand.cs  CreateProjectPlanResult.cs  CreateProjectPlanValidator.cs
Services/ProjectPlanner/ProjectPlanner/Features/Plans/DeletePlan/: DeleteProjectPlanCommand.cs  DeleteProjectPlanHandler.cs  DeleteProjectPlanQuery.cs  DeleteProjectPlanValidator.cs
Services/ProjectPlanner/ProjectPlanner/Features/Plans/GetPlans/: GetProjectPlanHandler.cs  GetProjectPlanQuery.cs  GetProjectPlanResult.cs
Services/ProjectPlanner/ProjectPlanner/Features/Plans/GetPlansByName/: GetProjectPlanByNameHandler.cs  GetProjectPlanByNameQuery.cs  GetProjectPlanByNameResult.cs  GetProjectPlanByNameValidation.cs
Services/ProjectPlanner/ProjectPlanner/Features/Plans/UpdatePlan/: UpdateProjectPlanCommand.cs  UpdateProjectPlanHandler.cs  UpdateProjectPlanResult.cs  UpdateProjectPlanValidator.cs
Services/ProjectPlanner/ProjectPlanner/Models/: ProjectPlan.cs  WeatherForecast.cs
Services/ProjectPlanner/ProjectPlanner/Properties/: launchSettings.json
Services/ProjectPlanner/ProjectPlanner/Services/Contract/: IProjectPlanRepository.cs
Services/ProjectPlanner/ProjectPlanner/Services/Repositories/: ProjectPlanRepository.cs
