<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CQRS\" />
    <None Remove="Extensions\" />
    <None Remove="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="Extensions\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
</Project>
