<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Models\" />
    <None Remove="Features\Plans\" />
    <None Remove="Features\Plans\CreatePlan\" />
    <None Remove="Features\Plans\GetPlans\" />
    <None Remove="Features\Plans\GetPlansByName\" />
    <None Remove="Features\Plans\UpdatePlan\" />
    <None Remove="Features\Plans\DeletePlan\" />
    <None Remove="Exceptions\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Services\Contract\" />
    <None Remove="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Features\Plans\" />
    <Folder Include="Features\Plans\CreatePlan\" />
    <Folder Include="Features\Plans\GetPlans\" />
    <Folder Include="Features\Plans\GetPlansByName\" />
    <Folder Include="Features\Plans\UpdatePlan\" />
    <Folder Include="Features\Plans\DeletePlan\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contract\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
